# salary-survey

./: README.md  pom.xml
src/main/java/com/salarysurvey/: SalarySurveyApplication.java
src/main/java/com/salarysurvey/config/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  QueryDslValueOperatorsConfig.java  RequestLoggingFilterConfig.java  RsqlSearchOperation.java
src/main/java/com/salarysurvey/controller/: SalarySurveyController.java
src/main/java/com/salarysurvey/model/: SalarySurvey.java  SalarySurveyList.java  SalarySurveyModelAssembler.java  SalarySurveySpecification.java  SalarySurveySpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/salarysurvey/repository/: SalarySurveyRepository.java
src/main/java/com/salarysurvey/service/: SalarySurveyService.java  SalarySurveyServiceImpl.java
src/main/resources/: application.yaml  data.sql  salary_survey-3-fixed-pilot.csv  salary_survey-3-fixed.csv
src/test/java/com/salarysurvey/: SalarySurveyApplicationTests.java
